<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dsaw</groupId>
    <artifactId>poker-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Poker Engine</name>
    <inceptionYear>2009</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <!--TODO change to test-ng-->
        <junit.version>4.8</junit.version>
        <built.repo.dir>${project.build.directory}/mvn-repo</built.repo.dir>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <distribution>repo</distribution>
            <url>https://raw.github.com/bubuntux/poker-engine/master/doc/LICENSE.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/bubuntux/poker-engine/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <ciManagement>
        <url>https://travis-ci.org/bubuntux/poker-engine</url>
        <system>Travis-CI</system>
    </ciManagement>

    <scm>
        <url>https://github.com/bubuntux/poker-engine</url>
        <connection>scm:git:git://github.com/bubuntux/poker-engine.git</connection>
        <developerConnection>scm:git:git@github.com:bubuntux/poker-engine.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>bubuntux</id>
            <name>Julio Gutierrez</name>
            <email>bubuntux@gmail.com</email>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Oscar Stigter</name>
            <email>oscar.stigter@gmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${built.repo.dir}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.dsaw.poker.engine.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${built.repo.dir}
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <oauth2Token>${env.TOKEN}</oauth2Token>
                    <message>${project.groupId}:${project.artifactId}:${project.version} - Build
                        ${env.TRAVIS_BUILD_NUMBER} (
                        ${project.ciManagement.url}/builds/${env.TRAVIS_BUILD_ID} )
                    </message>
                    <merge>true</merge>
                    <noJekyll>true</noJekyll>

                    <repositoryOwner>bubuntux</repositoryOwner>
                    <repositoryName>mvn</repositoryName>
                    <branch>refs/heads/repo</branch>

                    <outputDirectory>${built.repo.dir}</outputDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>